<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9-grid</title>
  <style>
    /* 行内 */
    ul.inline {
      display: inline-block;
      width: 170px;
      list-style-type: none;
      padding: 0;
      font-size: 0;
      vertical-align: top;
    }

    ul.inline li {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      font-size: 16px;
      text-align: center;
      line-height: 50px;
    }

    ul.inline li:not(:nth-child(3n+1)) {
      margin-left: -5px;
    }

    ul.inline li:nth-child(n+4) {
      margin-top: -5px;
    }

    ul.inline li:hover {
      position: relative;
      border: 5px solid red;
      z-index: 8px;
      cursor: pointer;
    }

    /* 定位 */
    ul.position {
      position: relative;
      list-style-type: none;
      padding: 0;
      display: inline-block;
      width: 170px;
      height: 170px;
      margin: 0;
    }
  
    ul.position li {
      position: absolute;
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      text-align: center;
      line-height: 50px;
    }
  
    ul.position li:nth-child(2) {
      left: 55px;
    }
  
    ul.position li:nth-child(3) {
      left: 110px;
    }
  
    ul.position li:nth-child(4) {
      top: 55px;
    }
  
    ul.position li:nth-child(5) {
      left: 55px;
      top: 55px;
    }
  
    ul.position li:nth-child(6) {
      left: 110px;
      top: 55px;
    }
  
    ul.position li:nth-child(7) {
      top: 110px;
    }
  
    ul.position li:nth-child(8) {
      left: 55px;
      top: 110px;
    }
  
    ul.position li:nth-child(9) {
      left: 110px;
      top: 110px;
    }
  
    ul.position li:hover{
      border: 5px solid red;
      z-index: 8;
      cursor: pointer;
    } 

    /* 表格 */
    table {
      border-collapse: collapse;
      display: inline-table;
      vertical-align: top;
    }

    tr,col {
      border: 5px solid blue;
    }

    td {
      width: 50px;
      height: 50px;
      text-align: center;
      padding: 0;
    }

    td:hover {
      border: 5px solid red;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <ul class="inline">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
  
  <ul class="position">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>

  <table>
    <col>
    <col>
    <col>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>

  </table>
</body>
</html>