<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .slider {
      position: relative;
      height: 460px;
      input {
        display: none;
        &:nth-child(1):checked ~ ul li:nth-child(1),
        &:nth-child(2):checked ~ ul li:nth-child(2),
        &:nth-child(3):checked ~ ul li:nth-child(3),
        &:nth-child(4):checked ~ ul li:nth-child(4),
        &:nth-child(5):checked ~ ul li:nth-child(5) {
          opacity: 1;
          z-index: 8;
        }
        &:nth-child(1):checked ~ .indicators-wrapper .indicators label:nth-child(1),
        &:nth-child(2):checked ~ .indicators-wrapper .indicators label:nth-child(2),
        &:nth-child(3):checked ~ .indicators-wrapper .indicators label:nth-child(3),
        &:nth-child(4):checked ~ .indicators-wrapper .indicators label:nth-child(4),
        &:nth-child(5):checked ~ .indicators-wrapper .indicators label:nth-child(5) {
          background-color: hsla(0,0%,100%,.3);
        }
      }
      ul {
        position: relative;
        height: 100%;
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
          position: absolute;
          height: 100%;
          opacity: 0;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .left {
            position: absolute;
            left: 234px;
            width: 41px;
            height: 69px;
            top: 0;
            bottom: 0;
            margin: auto;
            color: red;
            background-image: url("//i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png");
            background-position: -84px 50%;
            &:hover {
              background-position: 0 50%;
            }
          }
          .right {
            position: absolute;
            right: 0;
            width: 41px;
            height: 69px;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("//i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png");
            background-position: -125px 50%;
            &:hover {
              background-position: -42px 50%;
            }
          }
        }
      }
      .indicators-wrapper {
        position: absolute;
        bottom: 20px;
        width: 100%;
        height: 20px;
        z-index: 18;
        text-align: right;
        .indicators {
          position: absolute;
          display: inline-block;
          right: 30px;
          label {
            display: inline-block;
            width: 6px;
            height: 6px;
            border: 2px solid #fff;
            border-color: hsla(0,0%,100%,.3);
            border-radius: 10px;
            background: rgba(0,0,0,.4);
            margin: 0 4px;
            cursor: pointer;
            &:hover {
              background-color: hsla(0,0%,100%,.3);
            }
          }
        }
      }
  }
  </style>
</head>
<body>
  <div class="slider">
    <input type="radio" name="slider" id="s1" checked>
    <input type="radio" name="slider" id="s2">
    <input type="radio" name="slider" id="s3">
    <input type="radio" name="slider" id="s4">
    <input type="radio" name="slider" id="s5">
    <ul>
      <li>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/676ddccc418842904f82ccdc66bbaa34.jpg?w=2452&h=920" alt="">
        <label class="left" for="s5"></label>
        <label class="right" for="s2"></label>
      </li>
      <li>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/cf6ba4d372b80e939104cf369f14139a.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
        <label class="left" for="s1"></label>
        <label class="right" for="s3"></label>
      </li>
      <li>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9d1151c2b2d53489a9db2b5db39ad07b.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
         <label class="left" for="s2"></label>
         <label class="right" for="s4"></label>
       </li>
       <li>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/0ef4160c861b998239bce9adb82341e7.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
        <label class="left" for="s3"></label>
        <label class="right" for="s5"></label>
      </li>
      <li>
        <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/fe25c546580ff179bf6e60fb54d7afd4.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
        <label class="left" for="s4"></label>
        <label class="right" for="s1"></label>
      </li>
    </ul>
    <div class="indicators-wrapper">
      <div class="indicators">
        <label for="s1"></label>
        <label for="s2"></label>
        <label for="s3"></label>
        <label for="s4"></label>
        <label for="s5"></label>
      </div>
    </div>
  </div>
</body>
</html>