<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>abs-center</title>
  <style>
    * {
      box-shadow: 0 0 3px red;
    }

    div.inline-block-center-1 {
      height: 400px;
      width: 400px;
      margin: 20px auto;
      text-align: center;
      line-height: 400px;
      font-size: 0;
    }

    div.inline-block-center-1 span {
      display: inline-block;
      width: 200px;
      height: 200px;
      vertical-align: middle;
      line-height: normal;
      font-size: 16px;
    }

    div.inline-block-center-2 {
      width: 400px;
      height: 400px;
      margin: 20px auto;
      text-align: center;
      font-size: 0;
    }

    div.inline-block-center-2 span {
      display: inline-block;
      width: 200px;
      height: 200px;
      vertical-align: middle;
      font-size: 16px;
    }

    div em {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      /* width: 0; */
      /* text-indent: -999px; */
    }

    div.abs-center {
      position: relative;
      height: 400px;
    }

    div.abs-center span {
      position: absolute;
      width: 200px;
      height: 50%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

  </style>
</head>
<body>
  <div class="inline-block-center-1">
    <span></span>
  </div>

  <div class="inline-block-center-2">
    <em></em>
    <span></span>
  </div>
  
  <div class="abs-center">
    <span></span>
  </div>

</body>
</html>