button[aria-label] {
  position: relative;
  display: block;
  width: 180px;
  padding: 10px;
  font-size: 15px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: 3px;
  background-color: #b71212;
  margin: 63px 100px;
  &::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 5px solid transparent;
    opacity: 0;
    transition: .18s ease-out .18s;
  }
  &:hover::before {
    opacity: 1;
  }
  &::after {
    content: attr(aria-label);
    position: absolute;
    display: inline-block;
    background-color: #1c1812;
    padding: .5em 1em;
    text-align: center;
    font-weight: normal;
    font-size: 12px;
    opacity: 0;
    transition: .18s ease-out .18s;
    pointer-events: none;
  }
  &:hover::after {
    opacity: 1;
  }
  &[data-balloon-pos="up"] {
    &::before {
      border-top-color: #1c1812;
      left: 50%;
      top: 0;
      transform: translate(-5px, -5px); 
    }
    &::after {
      left: 50%;
      top: 0;
      transform: translate(-50%, calc(-100% - 5px));
    }
    &:hover::before {
      transform: translate(-5px, -10px);
    }
    &:hover::after {
      transform: translate(-50%, calc(-100% - 10px));
    }
  }   
  &[data-balloon-pos="left"] {
    &::before {
      border-left-color: #1c1812;
      left: 0;
      bottom: 50%;
      transform: translate(-5px, 5px); 
    }
    &::after {
      left: 0;
      bottom: 50%;
      transform: translate(calc(-100% - 5px), 50%);
    }
    &:hover::before {
      transform: translate(-10px, 5px);
    }
    &:hover::after {
      transform: translate(calc(-100% - 10px), 50%);
    }
  }
  &[data-balloon-pos="right"] {
    &::before {
      border-right-color: #1c1812;
      right: 0;
      bottom: 50%;
      transform: translate(5px, 5px);
    }
    &::after {
      right: 0;
      bottom: 50%;
      transform: translate(calc(100% + 5px), 50%);
    }
    &:hover::before {
      transform: translate(10px, 5px);
    }
    &:hover::after {
      transform: translate(calc(100% + 10px), 50%);
    }
  }
  &[data-balloon-pos="down"] {
    &::before {
      border-bottom-color: #1c1812;
      left: 50%;
      bottom: 0;
      transform: translate(-5px, 5px);
    }
    &::after {
      left: 50%;
      bottom: 0;
      transform: translate(-50%, calc(100% + 5px));
    }
    &:hover::before {
      transform: translate(-5px, 10px);
    }
    &:hover::after {
      transform: translate(-50%, calc(100% + 10px));
    }
  }
  &[data-balloon-pos="up-left"] {
    &::before {
      border-top-color: #1c1812;
      left: 0;
      top: 0;
      transform: translate(5px, -5px);
    }
    &::after {
      left: 0;
      top: 0;
      transform: translate(0, calc(-100% - 5px));
    }
    &:hover::before {
      transform: translate(5px, -10px);
    }
    &:hover::after {
      transform: translate(0, calc(-100% - 10px));
    }
  }
  &[data-balloon-pos="up-right"] {
    &::before {
      border-top-color: #1c1812;
      right: 0;
      top: 0;
      transform: translate(-5px, -5px);
    }
    &::after {
      right: 0;
      top: 0;
      transform: translate(0, calc(-100% - 5px));
    }
    &:hover::before {
      transform: translate(-5px, -10px);
    }
    &:hover::after {
      transform: translate(0, calc(-100% - 10px));
    }
  }
  &[data-balloon-pos="down-left"] {
    &::before {
      border-bottom-color: #1c1812;
      left: 0;
      bottom: 0;
      transform: translate(5px, 5px);
    }
    &::after {
      left: 0;
      bottom: 0;
      transform: translate(0, calc(100% + 5px));
    }
    &:hover::before {
      transform: translate(5px, 10px);
    }
    &:hover::after {
      transform: translate(0, calc(100% + 10px));
    }
  }
  &[data-balloon-pos="down-right"] {
    &::before {
      border-bottom-color: #1c1812;
      right: 0;
      bottom: 0;
      transform: translate(-5px, 5px); 
    }
    &::after {
      right: 0;
      bottom: 0;
      transform: translate(0, calc(100% + 5px));
    }
    &:hover::before {
      transform: translate(-5px, 10px);
    }
    &:hover::after {
      transform: translate(0, calc(100% + 10px));
    }
  }
  &[data-balloon-length="small"] {
    &::after {
      box-sizing: border-box;
      width: 80px;
    }
  }
  &[data-balloon-length="medium"] {
    &::after {
      box-sizing: border-box;
      width: 150px;
      height: 76px;
    }
  }
  &[data-balloon-length="large"] {
    &::after {
      box-sizing: border-box;
      width: 260px;
      height: 108px;
    }
  }
  &[data-balloon-length="xlarge"] {
    &::after {
      box-sizing: border-box;
      width: 380px;
      height: 76px;
    }
  }
  &[data-balloon-length="fit"] {
    &::after {
      box-sizing: border-box;
      width: 180px;
      height: 156px;
    }
  }
  &[data-balloon-blunt] {
    &::before {
      transition: 0s;
    }
    &::after {
      transition: 0s;
    }
  }
}