<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {
      margin: 20px;
    }

    header {
      min-width: 600px;
      background-color: red;
    }

    header nav {
      width: 600px;
      margin: auto;
    }

    main {
      max-width: 576px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      border: 2px solid ;
      padding: 0 10px;
    }

    main p {
      height: 4em;
      overflow: auto;
    }

    main div {
      height: 50px;
      background-color: rgb(238, 130, 238);
    }

    main div:hover {
      margin: 0 -10px;
    }

    section {
      width: 0;
      border: 50px solid transparent; 
      margin: 20px auto 0;
      border-bottom-color: rgb(255, 165, 0);
    }

  </style>
</head>
<body>
  <header>
    <nav>aaaaa</nav>
  </header>

  <main>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
    </p>
    <div></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </p>
  </main>

  <section></section>
</body>
</html>