<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>col-hover</title>
  <style>
    table {
      position: relative;
      border-collapse: collapse;
      overflow: hidden;
      background-color: cadetblue;
      z-index: 10;
    }

    td {
      position: relative;
      border: 2px solid;
      width: 50px;
      height: 50px;
      padding: 0;
    }

    tr:hover {
      background-color: red;
    }

    td:hover::after {
      content: "";
      position: absolute;
      top: -999px;
      bottom: -999px;
      width: 100%;
      height: 9999px;
      background-color: red;
      z-index: -100;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>