<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {
      margin: 0;
    }

    header {
      min-width: 600px;
      background-color: black;
    }

    header p {
      width: 600px;
      margin: auto;
      color: white;
    }

    main {
      width: 600px;
      margin: 16px auto;
    }

    ul.block-layout {
      list-style-type: none;
      padding: 0;
      width: 600px;
      margin: auto;
    }

    ul.block-layout li{
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      border: 3px solid;
      margin-top: 15px;
      text-align: center;
      line-height: 34px;
      background-color: rgb(255, 192, 203);
    }

    ul.block-layout :nth-child(n+5) {
      margin-left: 210px;
    }

    ul.block-layout :nth-child(n+9){
      margin-left: 420px;
    }

    ul.block-layout :nth-child(4n+5){
      margin-top: -205px;
    }

    ul.inline-block-layout {
      list-style-type: none;
      padding: 0;
      width: 600px;
      margin: 1px auto 16px;
      font-size: 0;
    }

    ul.inline-block-layout li {
      display: inline-block;
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      margin-top: 15px ;
      border: 3px solid;
      font-size: 16px;
      text-align: center;
      line-height: 34px;
      background-color: rgb(255, 192, 203);
    }

    ul.inline-block-layout li:nth-child(3n+2) {
      margin: 15px 30px 0px;
    }

    div {
      box-sizing: border-box;
      width: 600px;
      margin: 20px auto 16px;
    }

    div p {
      margin: 0;
      border: 1px dotted transparent;
    }
    div p:not(:last-child) {
      border-bottom-color: black;
    }

    section {
      min-width: 600px;
      background-color: rgb(238, 138, 238);
    }
    section p {
      margin:0;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <header>
    <p>hello world 请调整浏览器窗口大小查看效果</p>
  </header>
  
  <main>
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </main>

  <ul class="block-layout">
    <li>宽180高40(包含边框)</li>
    <li>水平间隙30px</li>
    <li>垂直间隙15px</li>
    <li>边框宽度3px</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
    <li>产品</li>
  </ul>

  <ul class="inline-block-layout">
    <li>宽180高40(包含边框)</li>
    <li>产品</li>
    <li>产品</li>
    <li>水平间隙30px</li>
    <li>产品</li>
    <li>产品</li>
    <li>垂直间隙15px</li>
    <li>产品</li>
    <li>产品</li>
    <li>边框宽度3px</li>
    <li>产品</li>
    <li>产品</li>
  </ul>

  <div>
    <p>link</p>
    <p>link</p>
    <p>link</p>
    <p>link</p>
    <p>link</p>
  </div>

  <section>
    <p>©版权所有</p>
    <p>本页所有布局均使用块元素</p>
  </section>
</body>
</html>