<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .icon {
      display: inline-block;
      border: 1px solid red;
      background-image: url("https://img-blog.csdn.net/20180909111901245?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dhbmd3ZW5rYWk3Ng==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70");
    } 

    .icon-w {
      width: 140px;
      height: 120px;
      background-position: -111px -549px;
    }

    .icon-z {
      width: 122px;
      height: 120px;
      background-position: -474px -552px;
    }

    .icon-j {
      width: 103px;
      height: 120px;
      background-position: -386px -135px;
    }
  </style>
</head>
<body>
  <div class="icon icon-w"></div>
  <div class="icon icon-z"></div>
  <div class="icon icon-j"></div>
</body>
</html>