<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div-img-contain</title>
  <style>
    * {
      box-shadow: 0 0 3px red;
    }

    body {
      margin: 0;
    }

    .position {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 20px auto;
    }

    .position img {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    body > img {
      display: block;
      width: 300px;
      height: 300px;
      margin:20px auto;
      object-fit: contain;
    }

    div.bg {
      width: 300px;
      height: 300px;
      margin: auto;
      background-image: url("https://t7.baidu.com/it/u=3616242789,1098670747&fm=79&app=86&size=h300&n=0&g=4n&f=jpeg?sec=1603195581&t=86fbeff664987331036bd403e531bb79");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

  </style>

</head>
<body>
  <div class="position">
    <img src="https://pic4.zhimg.com/80/v2-ebe0141a552b15da8c418deadf82fa6e_720w.jpg?source=1940ef5c" alt="">
  </div>

  <img src="https://t8.baidu.com/it/u=1484500186,1503043093&fm=79&app=86&size=h300&n=0&g=4n&f=jpeg?sec=1603195581&t=e0876530a3039f19fb434f862b4aa9bb">
  
  <div class="bg">

</body>
</html>