<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>导航菜单与区域颜色相同</title>
  <style>
    body {
      margin: 0;
    }
    section {
      position: relative;
      height: 300px;
    }

    div {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 2px solid;
      clip: rect(auto, auto, auto, auto);
    }

    ul {
      position: fixed;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 0;
      height: 400px;
      list-style: none;
      padding: 0;
      width: 100px;
    }

    section:nth-child(1) ul{
      background-color: red;
    }
    section:nth-child(2) ul{
      background-color: blue;
    }
    section:nth-child(3) ul{
      background-color: lime;
    }
    section:nth-child(4) ul{
      background-color: tan;
    }
    section:nth-child(5) ul{
      background-color: violet;
    }


  </style>
</head>
<body>
  <section>
    <div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </section>
  <section>
    <div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </section>
</body>
</html>