<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>radio-slider</title>
  <style>
    body {
      margin: 0;
    }
    section {
      position: relative;
      width: 590px;
      height: 470px;
      margin: auto;
    }

    ul {
      position: absolute;
      list-style-type: none;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    li {
      position: absolute;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 1s;
    }

    .left, .right {
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 30px;
      height: 30px;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .left {
      left: 0;
    }

    .right {
      right: 0;
    }

    .indicators-wrapper {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      z-index: 100;
    }

    .indicators {
      display: inline-block;
      cursor: pointer;
    }

    .indicators label{
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: red;
      display: inline-block;
    }

    input:nth-child(1):checked ~ ul li:nth-child(1), 
    input:nth-child(2):checked ~ ul li:nth-child(2), 
    input:nth-child(3):checked ~ ul li:nth-child(3), 
    input:nth-child(4):checked ~ ul li:nth-child(4), 
    input:nth-child(5):checked ~ ul li:nth-child(5) {
      opacity: 1;
      z-index: 8;
    }

    input {
      display: none;
    }
    
  </style>
</head>
<body>
  <section>
    <input type="radio" checked name="slider" id="s1">
    <input type="radio" name="slider" id="s2">
    <input type="radio" name="slider" id="s3">
    <input type="radio" name="slider" id="s4">
    <input type="radio" name="slider" id="s5">
    <ul>
      <li>
        <a href=""><img src="https://img13.360buyimg.com/babel/s590x470_jfs/t1/121171/1/13998/79761/5f7435b8E7e1ba3f0/58b69a68c4bb04bc.jpg.webp" alt=""></a>
        <label for="s5" class="left"><</label>
        <label for="s2" class="right">></label>
      </li>
      <li>
        <img src="https://img12.360buyimg.com/pop/s590x470_jfs/t1/149454/36/9251/92742/5f6e8c4bEcad4b377/15ca2e425a024a29.jpg.webp" alt="">
        <label for="s1" class="left"><</label>
        <label for="s3" class="right">></label>
      </li>
      <li>
        <img src="https://imgcps.jd.com/ling4/100008348542/5Lqs6YCJ5aW96LSn/5L2g5YC85b6X5oul5pyJ/p-5bd8253082acdd181d02fa06/2423bc99/cr/s/q.jpg" alt="">
        <label for="s2" class="left"><</label>
        <label for="s4" class="right">></label>
      </li>
      <li>
        <img src="https://img11.360buyimg.com/pop/s590x470_jfs/t1/94450/1/4842/98647/5de8ec80E551e8333/f8b2db6f163a876c.jpg.webp" alt="">
        <label for="s3" class="left"><</label>
        <label for="s5" class="right">></label>
      </li>
      <li>
        <img src="https://img10.360buyimg.com/pop/s590x470_jfs/t1/139982/12/10398/66704/5f80193dE57b271a3/87461d06d50ea019.jpg.webp" alt="">
        <label for="s4" class="left"><</label>
        <label for="s1" class="right">></label>
      </li>
    </ul>

    <div class="indicators-wrapper">
      <div class="indicators">
        <label for="s1"></label>
        <label for="s2"></label>
        <label for="s3"></label>
        <label for="s4"></label>
        <label for="s5"></label>
      </div>
    </div>
  </section>
</body>
</html>