<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小米商城 - 小米10 Pro、Redmi K30 Pro、小米MIX Alpha，小米电视官方网站</title>
  <link rel="shortcut icon" href="//s01.mifile.cn/favicon.ico" type="image/x-icon">
  <style>
    body {
      margin: 0;
      overflow: scroll;
    }
    div.banner {
      height: 120px;
      background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a2a9e6db5e3c5374301827435d8595c6.jpg?w=5120&h=240);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    div.site-topbar {
      height: 40px;
      background-color: #333333;
    }

    div.site-topbar .container {
      width: 1226px;
      margin: auto;
      color: #b0b0b0;
      font: 0 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    }

    div.site-topbar .container ul {
      padding: 0;
      list-style-type: none;
      line-height: 40px;
    }

    div.site-topbar .container ul.left {
      float: left;
    }

    div.site-topbar .container ul.right {
      float: right;
    }
    div.site-topbar .container ul li {
      
    }

    div.site-topbar .container ul.left li {
      display: inline-block;
      vertical-align: middle;
      font-size: 12px;
      line-height: initial;
      border-right: 1px solid #423c37;
      padding: 0 8px;
    }

    div.site-topbar .container ul.left li:first-child {
      padding-left: 0;
    }

    div.site-topbar .container ul.right li {
      display: inline-block;
      /* vertical-align: middle; */
      font-size: 12px;
      /* line-height: initial; */
      height: 40px;
      padding: 0 20px;
    }

  </style>
</head>
<body>
  <header>
    <div class="banner"></div>
    <div class="site-topbar">
      <div class="container">
        <ul class="left">
          <li>小米商城</li>
          <li>MIUI</li>
          <li>loT</li>
          <li>云服务</li>
          <li>金融</li>
          <li>有品</li>
          <li>小爱开放平台</li>
          <li>企业团购</li>
          <li>资质证照</li>
          <li>协议规则</li>
          <li>下载app</li>
          <li>智能生活</li>
          <li>Select Location</li>
        </ul>
        <ul class="right">
          <li>米粉cxx</li>
          <li>消息通知</li>
          <li>我的订单</li>
          <li>购物车（0）</li>
        </ul>
      </div>
      
    </div>
  </header>

  <section></section>

  <main></main>

  <footer></footer>
</body>
</html>