body {
  margin: 0;
  font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
}

a {
  text-decoration: none;
  display: inline-block;
}

header {
  .topbar-banner {
    height: 120px;
    min-width: 1126px;//窗口缩小时最小宽度
    a {
      display: inline-block;
      height: 100%;
      width: 100%;
      background-image: url("https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/a2a9e6db5e3c5374301827435d8595c6.jpg?w=5120&h=240");
      background-repeat: no-repeat;
      background-size: auto 120px;//页面缩小图片不会变形
      background-position: center;
    }
  }
  .site-topbar {
    height: 40px;
    background-color: #333333;
    font-size: 12px;
    a {
      color: #b0b0b0;
      &:hover {
        color: #fff;
      }
    }
    .container {
      width: 1226px;
      height: 40px;
      margin: auto;
      line-height: 40px;//继承
      .topbar-nav {
        float: left;
        span {
          margin: 0.3em;
          color: #424242;
          font-family: sans-serif;/*字体不同*/
        }
        .app {
          position: relative;
          span {
            display: none;
            position: absolute;
            top: 35px;
            left: -40px;
            width: 124px;
            height: 150;
            text-align: center;
            background-color: #fff;
            font-size: 14px;
            color: #333;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
            z-index: 100;
            img {
              display: block;
              width: 90px;
              height: 90px;
              margin: 18px 17px 0;
            }
          }
          &:hover {
            span {
              display: inline-block;
            }
            div {
              position: absolute;
              top: 25px;
              left: 14px;
              border: 7px solid;
              border-color: transparent transparent #fff transparent;
            }
          }      
        }
      }
      .topbar-info {
        float: right;
        font-size: 0;
        .sep {
          display: inline-block;
          color: #424242;
          font-family: sans-serif;/*字体不同*/
          font-size: 12px;
        }
        a {
          vertical-align: top;
          padding: 0 5px;
          font-size: 12px;
        }
        .message {
          padding: 0 5px;
          font-size: 12px;
        }
      }
      .topbar-cart {
        float: right;
        position: relative;
        width: 120px;
        height: 40px;
        margin-left: 15px;
        background: #424242;
        text-align: center;
        transition: background-color 0s .5s;
        a {
          color: #b0b0b0;
          transition: color 0s .5s;
        }
        ul {         
          position: absolute;
          right: 0;
          top: 100%;
          list-style-type: none;
          padding: 0;
          margin: 0;
          width: 316px;
          height: 100px;
          max-height: 0;
          background-color: #fff;
          color: #424242;
          box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15);
          transition: .6s;
          overflow: hidden;
          z-index: 8;
          li {
            height: 100px;
            line-height: 100px;
          }
        }
        &:hover {
          cursor: pointer;
          background-color: #fff;
          transition: background-color 0s 0s;
          a {
            color: #ff6700;
            transition: color 0s 0s;
          }
          ul {
            max-height: 200px;
          }
        }
        em {
          margin-right: 4px;
          font-size: 20px;
          line-height: 20px;
          vertical-align: -4px;
        }
        span {
          line-height: 40px;
          text-align: center;
        }
      }
    }
  }
  .site-header {
    position: relative;
    height: 95px;
    clear: both;
    .container {
      width: 1226px;
      height: 100%;
      margin: auto;
      .logo {
        float: left;
        width: 55px;
        height: 55px;
        margin-top: 17px;
        a {
          display: inline-block;
          width: 55px;
          height: 55px;
          background-color: #ff6700;
          background-image: url('//s02.mifile.cn/assets/static/image/mi-home.png'), url("//s02.mifile.cn/assets/static/image/mi-logo.png");
          background-repeat: no-repeat;
          background-position: -55px 50%, center;
          transition: .2s;
          &:hover {
            background-position: center, 55px 50%;
          }
        }
      }
      .header-nav {
        float: left;
        width: 850px;
        height: 100%;
        > ul.product {
          float: left;
          list-style-type: none;
          padding: 0;
          margin: 0 0 0 179px;
          box-sizing: border-box;
          height: 100px;
          padding: 7px 0 0 0;
          &:hover ul {
            max-height: 230px;
          } 
          li {
            float: left;
            padding: 26px 10px 38px;
            font-size: 16px;
            a { 
              color: #333333;
            }
            ul {
              position: absolute;
              top: 100%;
              left: 0;
              list-style-type: none;
              padding-left: calc(50% - 613px);
              margin: 0;
              box-sizing: border-box;
              width: 100%;
              min-width: 1226px;
              height: 230px;
              max-height: 0;
              background-color: #fff;
              box-shadow: 0 4px 4px rgba(105, 54, 54, 0.02);
              z-index: 88;
              transition: max-height .6s;
              overflow: hidden;
              li {
                float: left;
                width: 180px;
                height: 166px;
                padding: 35px 12px 0;
                text-align: center;
                a {
                  position: relative;
                  color: #757575;
                  width: 100%;
                  height: 100%;
                  font-size: 12px;
                  &::after {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: 0;
                    border: 1px solid #e0e0e0;
                    height: 100px;
                    width: 0;
                  }
                  img {
                    width: 160px;
                    height: 110px;
                    margin: 0 10px 16px;
                  }
                  div {
                    margin: 0;
                    line-height: 20px;
                    color: #333;
                  }
                  p {
                    margin: 0;
                    line-height: 20px;
                    color: #ff6700;
                  }
                }
                &:last-child a::after {
                  content: "";
                  display: none;
                }
              }
            }
            &:hover {
              a {
                color: #ff6700;
              }
              ul {
                z-index: 100;
                border-top: 1px solid #e0e0e0;
                transition: max-height .6s;
              }
            }
          }
        }
        .others {
          float: left;
          list-style-type: none;
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          height: 100px;
          padding: 7px 0 0 0;
          width: 160px;
          li {
            float: left;
            padding: 26px 10px 38px;
            font-size: 16px;
            a { 
              color: #333333;
            }
            &:hover {
              a {
                color: #ff6700;
              }
            }
          }
        }
      }
      .search {
        position: relative;
        float: right;
        width: 296px;
        height: 50px;
        margin-top: 20px;
        form {
          position: relative;
          width: 296px;
          height: 50px;
          &:hover {
            input[type="search"], input[type="submit"] {
              border-color: rgb(176, 176, 176);
            }
          }
          input[type="search"] {
            position: absolute;
            right: 51px;
            width: 245px;
            height: 50px;
            padding: 0 10px;
            border: 1px solid #e0e0e0;
            font-size: 14px;
            &:focus {
              outline: none;
              border: 1px solid rgb(255, 103, 0);
              + input[type="submit"] {
                border: 1px solid rgb(255, 103, 0);
              }
              &:focus ~ ul {
                display: block;
              }
            }
          }
          input[type="submit"] {
            position: absolute;
            right: 0;
            width: 52px;
            height: 50px;
            line-height: 40px;
            padding: 1px 6px;
            border: 1px solid #e0e0e0;
            color: #616161;
            background-color: white;
            font-size: 24px;
            &:hover {
              background-color: rgb(255, 103, 0);
              color: #fff;
              border-color: rgb(255, 103, 0);
            }
            &:focus {
              outline: none;
            }
          }
          ul {
            position: absolute;
            display: none;
            top: 100%;
            left: 0;
            list-style: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            width: 245px;
            height: 242px;
            border: 1px solid rgb(255, 103, 0);
            border-top: none;
            background-color: #fff;
            z-index: 100;
            li {
              width: 100%;
              height: 30px;
              line-height: 30px;
              padding-left: 15px;
              color: #424242;
              font-size: 12px;
            }
          }
        }
        
      }
    }
  }
}

aside {
  position: fixed;
  right: 0;
  bottom: 160px;
  height: 454px;
  z-index: 99;
  a {
    display: block;
    width: 82px;
    height: 90px;
    border: 1px solid #f5f5f5;
    margin-top: -1px;
    text-align: center;
    img {
      display: block;
      width: 30px;
      height: 30px;
      padding-top: 18px;
      margin: 0 26px 8px;
    }
  }
}

main {
  width: 1226px;
  margin: auto;
  margin-bottom: 26px;
  overflow: hidden;
  .nav {
      float: left;
      position: relative;
      z-index: 20;
      width: 234px;
      height: 460px;
      background-color: #473f4f;
      // overflow: hidden;
      > ul {
        list-style-type: none;
        padding: 0;
        width: 100%;
        height: 440px;
        margin: 20px 0 20px 0;
        > li {
          height: 42px;
          a {
            display: flex;
            height: 42px;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px 0 30px;
            color: white;
            .iconfont-arrow-right-big {
              font-size: 16px;
            }
          }
          &:hover {
            background-color: #ff6700;
          }
          > ul {
            display: none;
          }
          &:hover {
            > ul {
              position: absolute;
              display: inline-flex;
              left: 100%;
              top: 0;
              box-sizing: border-box;
              height: 460px;
              list-style-type: none;
              padding: 0;
              margin: 0;
              border: 1px solid #e0e0e0;
              background-color: #fff;
              z-index: 888;
              ul {
                display: flex;
                flex-flow: column wrap;
                list-style-type: none;
                padding: 21px 0 26px 26px;
                width: 248px;
                height: 460px;
                li {
                  box-sizing: border-box;
                  width: 100%;
                  padding-bottom: 37px;
                  &:last-child {
                    padding-bottom: 0;
                  }
                  img {
                    vertical-align: middle;
                  }
                }
              }
            }
          }
        }
      }
  }
  .slider {
      position: relative;
      height: 460px;
      input {
        display: none;
        &:nth-child(1):checked ~ ul li:nth-child(1),
        &:nth-child(2):checked ~ ul li:nth-child(2),
        &:nth-child(3):checked ~ ul li:nth-child(3),
        &:nth-child(4):checked ~ ul li:nth-child(4),
        &:nth-child(5):checked ~ ul li:nth-child(5) {
          opacity: 1;
          z-index: 8;
        }
        &:nth-child(1):checked ~ .indicators-wrapper .indicators label:nth-child(1),
        &:nth-child(2):checked ~ .indicators-wrapper .indicators label:nth-child(2),
        &:nth-child(3):checked ~ .indicators-wrapper .indicators label:nth-child(3),
        &:nth-child(4):checked ~ .indicators-wrapper .indicators label:nth-child(4),
        &:nth-child(5):checked ~ .indicators-wrapper .indicators label:nth-child(5) {
          background-color: hsla(0,0%,100%,.3);
        }
      }
      ul {
        position: relative;
        height: 100%;
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
          position: absolute;
          height: 100%;
          opacity: 0;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .left {
            position: absolute;
            left: 234px;
            width: 41px;
            height: 69px;
            top: 0;
            bottom: 0;
            margin: auto;
            color: red;
            background-image: url("image/icon-slides.png");
            background-position: -84px 50%;
            &:hover {
              background-position: 0 50%;
            }
          }
          .right {
            position: absolute;
            right: 0;
            width: 41px;
            height: 69px;
            top: 0;
            bottom: 0;
            margin: auto;
            background-image: url("image/icon-slides.png");
            background-position: -125px 50%;
            &:hover {
              background-position: -42px 50%;
            }
          }
        }
      }
      .indicators-wrapper {
        position: absolute;
        bottom: 20px;
        width: 100%;
        height: 20px;
        z-index: 18;
        text-align: right;
        .indicators {
          position: absolute;
          display: inline-block;
          right: 30px;
          label {
            display: inline-block;
            width: 6px;
            height: 6px;
            border: 2px solid #fff;
            border-color: hsla(0,0%,100%,.3);
            border-radius: 10px;
            background: rgba(0,0,0,.4);
            margin: 0 4px;
            cursor: pointer;
            &:hover {
              background-color: hsla(0,0%,100%,.3);
            }
          }
        }
      }
  }
  .channel-list {
      float: left;
      width: 234px;
      height: 170px;
      margin-top: 14px;
      background-color: #5f5750;
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 3px;
        li {
          position: relative;
          float: left;
          box-sizing: border-box;
          width: 76px;
          height: 82px;
          padding: 0 3px;
          &::before {
            position: absolute;
            content: "";
            top: -1px;
            left: 6px;
            width: 64px;
            height: 1px;
            background-color: #665e57;
          }
          &::after {
            position: absolute;
            content: "";
            top: 6px;
            left: 0;
            width: 1px;
            height: 70px;
            background-color: #665e57;
          }
          a {
            display: block;
            width: 70px;
            height: 64px;
            padding-top: 18px;
            text-align: center;
            color: white;
            opacity: .7;
            font-size: 12px;
            img {
              display: block;
              width: 24px;
              height: 24px;
              margin: 0 auto 4px;
            }
          }
        }
      }
  }
  .promo-list {
    float: left;
    width: 992px;
    height: 170px;
    margin-top: 14px;
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      li {
        float: left;
        margin-left: 15px;
        &:first-child {
          margin-left: 14px;
        }
        img {
          width: 316px;
          height: 170px;
          object-fit: cover;
        }
      }
    }
  }
}

section {
  background-color: #f5f5f5;
  .flashsale {
    position: relative;
    width: 1226px;
    margin: auto;
    overflow: hidden;
    h2 {
      margin: 0;
      font-size: 22px;
      font-weight: 200;
      line-height: 58px;
      color: #333;
    }
    .flashsale-countdown {
      float: left;
      box-sizing: border-box;
      width: 234px;
      height: 340px;
      padding-top: 39px;
      border-top: 1px solid #e53935;
      text-align: center;
      background-color: #f1eded;
      .round {
        font-size: 21px;
        color: #ef3a3b;
        padding-top: 15px;
      }
      div.desc {
        color: rgba(0,0,0,.54);
        font-size: 15px;
      }
      img {
        display: block;
        width: 34px;
        height: 53px;
        object-fit: cover;
        margin: 25px auto;
      }
      .countdown {
        width: 168px;
        margin: 28px auto 0;
        span {
          float: left;
          width: 46px;
          height: 46px;
          background-color: #605751;
          color: white;
          font-size: 24px;
          line-height: 46px;
        }
        i {
          width: 15px;
          float: left;
          height: 46px;
          line-height: 46px;
          color: #605751;
          font-size: 28px;
          font-style: normal;
        }
      }
    }
    .flashsale-list {
      float: left;
      box-sizing: border-box;
      width: 978px;
      height: 340px;
      margin-left: 14px;
      overflow: hidden;
      // background-color: rgba(0, 0 ,0, 0.2);
      input {
        display: none;
        &:nth-child(2):checked ~ ul{
          left: -992px;
        }
      }
      ul {
        position: relative;
        width: 9999px;
        height: 100%;
        left: 0;
        list-style-type: none;
        padding: 0;
        margin: 0;
        transition: 1s;
        li {
          float: left;
          width: 234px;
          height: 100%;
          margin-right: 14px;
          border-top: 1px solid #ffac13;
          background-color: #fff;
          &:last-child {
            margin-right: 0;
          }
          a {
            display: block;
            height: 300px;
            width: 100%;
            padding-top: 39px;
            text-align: center;
            img {
              width: 160px;
              height: 160px;
            }
            h3 {
              margin: 0 20px 3px;
              font-size: 14px;
              font-weight: 400;
              text-overflow: ellipsis;
              color: #212121;
              overflow: hidden;
              white-space: nowrap;
            }
            .desc {
              height: 18px;
              margin: 0 20px 12px;
              font-size: 12px;
              text-overflow: ellipsis;
              color: #b0b0b0;
              overflow: hidden;
              white-space: nowrap;
            }
            .price {
              margin: 0;
              color: #ff6709;
              del {
                color: #b0b0b0;
              }
            }
          }
        }
      }
    }
    .swiper-controls {
      position: absolute;
      right: 0;
      top: 24px;
      span {
        display: inline-block;
        width: 24px;
        height: 16px;
        padding: 3px 5px;
        margin-left: -1px;
        border: 1px solid #e0e0e0;
        font-size: 16px;
        line-height: 16px;
        color: #b0b0b0;
        text-align: center;
        cursor: pointer;
      }
    }
  }
  .banner-box {
    width: 1226px;
    height: 120px;
    margin: 22px auto;
  }
}


